<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: arial;
        }
        .heading{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .pickup{
            background-color: rgb(240, 237, 237);
            color: rgb(78, 76, 76);
            font-weight: 600;
            border: none;
            width: 300px;
            padding: 12px 12px;
            display: block;
            margin-bottom: 10px;
        }
        .desti{
            background-color: rgb(240, 237, 237);
            color: rgb(78, 76, 76);
            font-weight: 600;
            border: none;
            width: 300px;
            padding: 12px 12px;
            display: block;
            margin-bottom: 40px;
        }
        .first,.last{
            display: inline-block;
            cursor: pointer;
        }
        .first{
            background-color: black;
            color: white;
            width: 110px;
            padding: 12px 12px;
        }
        .first:hover{
            background-color: rgb(174, 7, 7);
            color: black;
        }
        .last{
            background-color: rgb(240, 237, 237);
            color: rgb(78, 76, 76);
            width: 150px;
            padding: 12px 12px;
        }
        .last:hover{
            background-color: rgb(78, 76, 76);
            color: rgb(240, 237, 237);
        }
    </style>
</head>
<body>
    <p class="heading">
        Request a ride now
    </p>
    <input class="pickup" type="text" placeholder="Enter a pickup location">
    <input class="desti" type="text" placeholder="Enter destination">
    <p class="first">
        Request Now
    </p>
    <p class="last">
        Schedule for later
    </p>
</body>
</html>